@extends('layouts.app')
@section('title', 'home')
@section('description', 'description of the home page')
@section('content')
%section.container.py-10.text-center
	%h1.mb-4 Header title
	%a.btn.btn-success Call to action
%section.container-fluid
	.row
		.col-md-6.bg-dark.py-10
		.col.p-5.align-items-center
			%h2.mb-4 Content title
			%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
%section.container-fluid
	.row
		.col.p-5.align-items-center
			%h2.mb-4 Content title
			%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		.col-md-6.bg-dark.py-10
%section.jumbotron.jumbotron-fluid.alert-success.mb-0
	.container.py-5
		.row.mb-4
			- for ($i = 1; $i < 4; $i++)
				.col-md-4
					%h2 Argument de vente 1
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
		%p.text-center
			%a{ href: '#', class: 'btn btn-primary btn-rounded' } En savoir plus
