@extends('layouts.app')
@section('title', 'home')
@section('description', 'description of the home page')
@section('content')
%section.py-10.text-center.header-img.text-white
	.container.text-center
		%h1.mb-5.display-4 Avec Equipement plus, économisez sur l'achat de vos matériaux !
		%a{ href: '#', class: 'btn btn-success btn-rounded btn-lg mb-5' } Je veux du matériel moins cher
		%p
			- for ($i = 1; $i < 7; $i++)
				%span.mx-4 Logo partenaire
%section.jumbotron.jumbotron-fluid.mb-0
	.container.py-4
		.row.mb-4
			- for ($i = 1; $i < 4; $i++)
				.col-md-4
					.display-4 ICONE
					%h2 Argument de vente 1
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
		%p.text-center
			%a{ href: '#', class: 'btn btn-primary btn-rounded' } Je veux mon devis
%section.container-fluid
	.row
		.col-md-6.bg-dark.py-10.freedom-img.text-center.text-white
			%h2 Gagnez en liberté
			%ul.list-unstyled
				%li.h4 Argument 1
				%li.h4 Argument 2
				%li.h4 Argument 3
		.col.p-5.align-items-center
			%h2.display-4.mb-4 Content title
			%p.mb-4.h5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			%p
				%a{ href: '#', class: 'btn btn-primary btn-rounded' } Je veux mon devis
